Plusieurs Chemins :
Nodes : 4	 Links : 4	 exit : 1
N1 : 1	 N2 : 3
N1 : 2	 N2 : 3
N1 : 0	 N2 : 1
N1 : 0	 N2 : 2
Exit Index : 3
Skynet Index : 0

Etoile :
Nodes : 12	 Links : 23	 exit : 1
N1 : 11	 N2 : 6
N1 : 0	 N2 : 9
N1 : 1	 N2 : 2
N1 : 0	 N2 : 1
N1 : 10	 N2 : 1
N1 : 11	 N2 : 5
N1 : 2	 N2 : 3
N1 : 4	 N2 : 5
N1 : 8	 N2 : 9
N1 : 6	 N2 : 7
N1 : 7	 N2 : 8
N1 : 0	 N2 : 6
N1 : 3	 N2 : 4
N1 : 0	 N2 : 2
N1 : 11	 N2 : 7
N1 : 0	 N2 : 8
N1 : 0	 N2 : 4
N1 : 9	 N2 : 10
N1 : 0	 N2 : 5
N1 : 0	 N2 : 7
N1 : 0	 N2 : 3
N1 : 0	 N2 : 10
N1 : 5	 N2 : 6
Exit Index : 0
Skynet Index : 11